NEXT_PUBLIC_SANITY_TOKEN = sk1Iqk7a60i1Y4btVDPuSXM979NKnLEOHkLnuXAmmYXT98TroFaGTeO89eF1LSdzLwrHOgnZolPhy9l7dinVMvdCtr5qYNBBr3KJO1wWZb9ScbXIHk4mpvNb4Z5q6qxKg4JQEgsdvYRj3Hxwf35cA7Ng2imKwbe5PwAjVheTsCG3gxZtkJv3

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH